\relax 
\newlabel{figure}{{}{2}}
\newlabel{figure:}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity vs. x}}{2}}
\newlabel{figure}{{}{3}}
\newlabel{figure:}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density vs. x}}{3}}
\newlabel{figure}{{}{3}}
\newlabel{figure:}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pressure vs. x}}{3}}
\newlabel{figure}{{}{4}}
\newlabel{figure:}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature vs. x}}{4}}
